apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: ${KUBE_CLUSTER_CA}
    server: ${KUBE_CLUSTER_SERVER}
  name: cluster.local
contexts:
- context:
    cluster: cluster.local
    user: runai-authenticated-user
  name: kubernetes-admin@cluster.local
current-context: kubernetes-admin@cluster.local
kind: Config
preferences: {}
users:
- name: runai-authenticated-user
  user: 
    auth-provider: 
      config: 
        airgapped: "true"
        auth-flow: cli
        realm: vgregion
        client-id: runai-cli
        idp-issuer-url: https://app.run.ai/auth/realms/vgregion
      name: oidc
