[tool:pytest]
pep8maxlinelength = 120
[flake8]
# Default flake8 3.5 ignored flags
ignore=E121 E123,E126,E226,E24,E704,W503,W504,F401,E402
exclude = build,.git,docs,data,examples
max-line-length = 120
