[pytest]
flakes-ignore = ImportStarUsed
[yapf]
ignore = E226,E302
max-line-length =  79
[flake8]
ignore = D203
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist, *migrations*
max-line-length = 79
max-complexity = 10