{
	"folders": [
		{
			"name": "root",
			"path": ".."
		},
		{
			"name": "manual test",
			"path": "../manual_test/project_name"
		},
		{
			"name": "cookiecutter",
			"path": "/Users/gat/.config/cookiecutter"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"editor.lineHighlightBackground": "#1073cf2d",
			"editor.lineHighlightBorder": "#9fced11f",
			"statusBar.background": "#28632b",
			"statusBar.foreground": "#ffffff",
			"statusBarItem.hoverBackground": "#327e36",
			"activityBar.background": "#012B63",
			"titleBar.activeBackground": "#023D8A",
			"titleBar.activeForeground": "#F6FAFF"
		},
		"files.exclude": {
			"**/.git": false,
			"**/.svn": false,
			"**/.hg": false,
			"**/CVS": false,
			"**/.DS_Store": false,
			"**/Thumbs.db": false,
			"**/.ruby-lsp": false,
			"**/.pytest_cache": false,
			"**/docker": false,
			"**/venv": false,
			"**/tests": false,
			"**/scripts": false,
			"**/logs": false,
			"**/.github": false,
			".editorconfig": false,
			".gitignore": false,
			".vscode": false,
			".gitattributes": false,
			".prettierrc": false,
			"pytest.ini": false,
			"requirements.txt": false,
			"LICENSE.md": false,
			"CHANGELOG.md": false,
			"**/*.aux": false,
			"**/*.fdb_latexmk": false,
			"**/*.fls": false,
			"**/*.bbl": false,
			"**/*.out": false,
			"**/*.synctex.gz*": false
		},
		"explorerExclude.backup": {},
		"autoHide.autoHideAuxiliaryBar": true,
		"autoHide.autoHideSideBar": false,
	},
}