# Add the following to your `~/.ssh/config` file:
#   Include /Users/gat/work/arena-2025-iap/secrets/config.ssh

Host example-host
    HostName 127.0.0.1
    User root
    IdentityFile /path/to/{{ cookiecutter.repo_name }}/secrets/ssh/something.key
    Port 22

# {% if cookiecutter._generate_personal_ssh_keys == "y" %}
Host your-remote-machine
    HostName 12.34.56.78
    User root
    IdentityFile /path/to/{{ cookiecutter.repo_name }}/secrets/ssh/{{ cookiecutter.author_name }}.key
    IdentitiesOnly yes
    port 12345
# {% endif %}
    
# {% if cookiecutter._generate_and_upload_gh_deploy_keys == "y" %}
Host github.com
    HostName github.com
    User git
    IdentityFile /path/to/{{ cookiecutter.repo_name }}/secrets/ssh/{{ cookiecutter.repo_name }}-deploy.key
    IdentitiesOnly yes
# {% endif %}