/* -------------------------------------------------------------------------- */
/*                      Personal Workspace Configuration                      */
/* -------------------------------------------------------------------------- */
// 
// Use this workspace configuration file to override the default settings
// shared among team members for your personal use. (extensions.json, launch.json, etc.)
// 
// also use to set multiple-root workspaces (Ex: A main project, reference project,
// and ~/.ssh)
// 
/* ------------------------- Note on Dev Containers ------------------------- */
// 
// The VSCode command:
//     `Dev Containers: Reopen in container`
// does not work w/ workspace files. Instead use
//     `Dev Containers: Open folder in container`
// 
/* ----------------------------- Project Manager ---------------------------- */
// 
// If using alefragnani.project-manager, add the following to your `project.json` file:
// ```json
// {
// 	"name": "{{ cookiecutter._project_emoji }} {{ cookiecutter.repo_name }}",
// 	{#- TODO: Render path automatically -#}
// 	"rootPath": "/Path/to/{{ cookiecutter.repo_name }}/.vscode/{{ cookiecutter.repo_name }}.code-workspace",
// 	"tags": [
// 		"🪿 gotem"
// 	],
// 	"enabled": true
// },
// ```
// 
{
	"folders": [
		{
			"name": "root",
			"path": ".."
		}
		// Option: For tidyness, include source code as a separate workspace.
		// {
		// 	"name": "package",
		// 	"path": "../{{ cookiecutter.module_name }}/"
		// }
	],
	"settings": {
		// Option: For tidyness, include source code as a separate workspace.
		// "**/{{ cookiecutter.module_name }}/": true,
	},
	"launch": {
		// Override folder workspace launch profiles
	},
}
