// Team VSCode Workspace Configuration
/*
Add the object below to your projects.json file to add this project
'~/Library/Application Support/Cursor/User/globalStorage/alefragnani.project-manager/projects.json'
{
  "name": "🍪 {{ cookiecutter.repo_name }} (Team Workspace)",
  "rootPath": "/Path/to/your/project/{{ cookiecutter.repo_name }}/.vscode/{{ cookiecutter.repo_name }}.team.code-workspace",
  "tags": [
    "🪿 gotem"
  ],
  "enabled": true
},
*/
{
  "folders": [
    {
      "name": "root",
      "path": "..",
    },
    // Option #02
    // {
    // 	"name": "package",
    // 	"path": "../{{ cookiecutter.module_name }}/"
    // }
  ],
  "settings": {
    "remote.SSH.configFile": "${workspaceFolder}/secrets/ssh/config.ssh",
    "files.associations": {
      "*.ssh": "ssh_config",
      "*.env*": "dotenv",
      "*.cursorrules": "markdown",
    },
    // Excluded Files Won't Show in Sidebar
    "files.exclude": {
      // Option #02
      "**/{{ cookiecutter.module_name }}/": false,
      // Version Control
      "**/.git": false,
      "**/.gitattributes": false,
      "**/.github": false,
      "**/.gitignore": false,
      "**/.hg": false,
      "**/.svn": false,
      "**/CVS": false,
      // System Files
      "**/.DS_Store": false,
      "**/Thumbs.db": false,
      "**/*.bak": false,
      "**/*.sav": false,
      "**/*.backup": false,
      "**/.*.swp": false,
      "**/*~[0-9]*": false,
      // Development Environment
      "**/__pycache__": false,
      "**/*.py[cod]": false,
      "**/*$py.class": false,
      "**/.editorconfig": false,
      "**/.env": false,
      "**/.idea": false,
      "**/.ipynb_checkpoints": false,
      "**/.mypy_cache": false,
      "**/.prettierrc": false,
      "**/.pytest_cache": false,
      "**/.python-version": false,
      "**/.ruff_cache": false,
      "**/.ruby-lsp": false,
      "**/.venv": false,
      "**/.vscode": false,
      "**/*.sublime-*": false,
      "**/venv": false,
      // Build and Distribution
      "**/build": false,
      "**/dist": false,
      "**/*.egg-info": false,
      "**/wheels": false,
      "**/downloads": false,
      // Project Files
      "**/logs": false,
      "**/scripts": false,
      "**/tests": false,
      "CHANGELOG.md": false,
      "LICENSE.md": false,
      "MANIFEST": false,
      "requirements.txt": false,
      // Documentation
      "**/docs/_build": false,
      "**/site": false,
      // Testing and Coverage
      "**/.coverage": false,
      "**/.coverage.*": false,
      "**/htmlcov": false,
      "**/coverage.xml": false,
      "**/*.cover": false,
      // Databases
      "**/dump.rdb": false,
      // LaTeX
      "**/*.aux": true,
      "**/*.bbl": true,
      "**/*.bcf": true,
      "**/*.blg": true,
      "**/*.fdb_latexmk": true,
      "**/*.fls": true,
      "**/*.lof": true,
      "**/*.log": false,
      "**/*.lot": true,
      "**/*.out": true,
      "**/*.synctex.gz*": true,
      "**/*.toc": true,
      "**/_minted*": true,
    },
    "explorerExclude.backup": {},
    "workbench.colorCustomizations": {
      "editor.lineHighlightBackground": "#1073cf2d",
      "editor.lineHighlightBorder": "#9fced11f",
    },
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Main",
        "type": "debugpy",
        "request": "launch",
        "program": "${workspaceFolder}/{{ cookiecutter.module_name }}/main.py",
        "console": "integratedTerminal"
      },
      {
        "name": "Debug Current File",
        "type": "debugpy",
        "request": "launch",
        "program": "${file}",
        "console": "integratedTerminal"
      }
    ]
  },
  "tasks": {
    // See https://gatlenculp.github.io/gatlens-opinionated-template/vscode/
    // for instructions on how to use these.
    // ~ COLOR CONFIG ~
    // build = terminal.ansiBlue     (📏 Format, build-related tasks)
    // docs  = terminal.ansiGreen    (📄 Documentation tasks)
    // tests = terminal.ansiRed      (⚗️ Testing, debug, linting tasks)
    // misc  = terminal.ansiYellow   (💛 Welcome, utility tasks)
    "version": "2.0.0",
    "tasks": [
      // ####################
      // ### DEV COMMANDS ###
      // ####################
      {
        "label": "[Makefile] Build Lint ✅",
        "detail": "Run linting checks with flake8, isort, and black",
        "type": "shell",
        "command": "make lint",
        "group": {
          "kind": "test"
        },
        "icon": {
          "id": "check",
          "color": "terminal.ansiBlue"
        },
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "[Makefile] Build Format 📏",
        "detail": "Format code using isort and black",
        "type": "shell",
        "command": "make format",
        "group": "build",
        "icon": {
          "id": "symbol-ruler",
          "color": "terminal.ansiBlue"
        },
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "[Makefile] Build + Publish All 📦 (⇧ ⌘ B)",
        "detail": "Run format, lint, publish package and docs",
        "type": "shell",
        "command": "make publish-all",
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "icon": {
          "id": "package",
          "color": "terminal.ansiBlue"
        },
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      // ############
      // ### DOCS ###
      // ############
      {
        "label": "[Makefile] Docs Serve 📄",
        "detail": "Serve documentation locally on port 8000",
        "type": "shell",
        "command": "make docs-serve",
        "group": "none",
        "icon": {
          "id": "debug-rerun",
          "color": "terminal.ansiGreen"
        },
        "presentation": {
          "reveal": "silent",
          "panel": "shared"
        },
        "runOptions": {
          "runOn": "folderOpen",
          "instanceLimit": 1
        },
        "isBackground": true,
        "problemMatcher": []
      },
      {
        "label": "[Makefile] Docs Publish 📕",
        "detail": "Build and deploy documentation to GitHub Pages",
        "type": "shell",
        "command": "make docs-publish",
        "group": "build",
        "icon": {
          "id": "book",
          "color": "terminal.ansiGreen"
        },
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        },
        "isBackground": false,
        "problemMatcher": []
      },
      // #############
      // ### TESTS ###
      // #############
      {
        "label": "[Makefile] Test All ⚗️",
        "detail": "Run all tests",
        "type": "shell",
        "command": "make test",
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "icon": {
          "id": "beaker",
          "color": "terminal.ansiRed"
        },
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "[Makefile] Test Quick ⚡️",
        "detail": "Run tests with fail-fast option",
        "type": "shell",
        "command": "make test-fastest",
        "group": "test",
        "icon": {
          "id": "zap",
          "color": "terminal.ansiRed"
        },
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "[Makefile] Test Continuous 👀",
        "detail": "Run tests in watch mode using pytest-watcher",
        "type": "shell",
        "command": "make test-continuous",
        "group": "test",
        "icon": {
          "id": "debug-rerun",
          "color": "terminal.ansiRed"
        },
        "runOptions": {
          "runOn": "folderOpen",
          "instanceLimit": 1
        },
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      {
        "label": "[Makefile] Test Debug 🪲",
        "detail": "Debug last failed test with pdb",
        "type": "shell",
        "command": "make test-debug-last",
        "group": "test",
        "icon": {
          "id": "bug",
          "color": "terminal.ansiRed"
        },
        "presentation": {
          "reveal": "always",
          "panel": "shared"
        }
      },
      // ##############
      // ### VSCode ###
      // ##############
      {
        "label": "[VSCode] Startup Welcome 💛",
        "detail": "Print a Welcome screen",
        "type": "shell",
        "command": "make _welcome",
        "group": "none",
        "icon": {
          "id": "heart-filled",
          "color": "terminal.ansiYellow"
        },
        "runOptions": {
          "runOn": "folderOpen",
          "instanceLimit": 1
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated"
        },
        "problemMatcher": []
      },
    ],
  }
}